<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>尘嚣之下的寻美归真之旅</title>
<meta name="keywords" content="深度策划 日本">
<meta name="description" content="尘嚣之下的寻美归真之旅-日本中部7晚8天美景之旅">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="width">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<link rel="stylesheet" type="text/css" href="common/css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="common/css/animate.min.css">  
<style type="text/css">
    * { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-appearance: none; max-height: 100000px;}
    *:before, *:after { box-sizing: border-box; max-height: 100000px; }
    body, html { width: 100%; height: 100%; }
    html { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-tap-highlight-color: transparent;}
    html {/* font-size: 100px; */ }
    body{font-size: .28rem; line-height: 1.5;font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif; background-color: #fff; color: #333;  margin:0 auto; }
    img{ border: 0;vertical-align: middle;}
    a { background-color: transparent; text-decoration: none; }
    a:active, a:hover { outline: 0; text-decoration: none;}
    ul,li{list-style: none;}
    i,em{font-style: normal;}
    button{border:0 none;outline: 0;}
    .clearfix { *zoom:1;}
    .clearfix:after { display: block; clear: both; height: 0; overflow: hidden; visibility: hidden; content: "."; }
    .clear { clear: both; height: 0; font-size: 1px; line-height: 0px; }
    /* common */
    .dpl-ft-bar~.dpl-container { padding-bottom: 44px }
    .dpl-ft-bar { position: fixed; z-index: 99; right: 0; left: 0; bottom: 0; height: 44px; width: 100%; border-bottom: 0; background-color: #fff; -webkit-box-shadow: 0 0 1px rgba(0,0,0,.2); box-shadow: 0 0 1px rgba(0,0,0,.2); }
    .dpl-ft-btn{border:0 none;}
    .dpl-ft-cell2{width: 100%; display: table;}
    .dpl-ft-cell2 a { display: table-cell;  height: 44px; width: 50%; text-align: center; vertical-align: middle;}
    .dpl-btn-submit{ display: block; height: 44px; line-height: 44px; background:#57D07F; color: #FFF;  text-align: center; font-size: 15px;}
    .dpl-ft-cell2 .btn-share { width: 30%; display: table-cell; vertical-align: middle; min-width: 44px; max-width: 60px; height: 44px; text-align: center; border-right: 1px solid #ededed; font-size: 14px; color: #333;}
    .dpl-ft-cell2 .dpl-btn-submit{ width: 70%; }
    .btn-share .iconshare { display: inline-block; width: 20px; height: 20px; vertical-align: middle; position: relative;  top: -1px; margin-right: 5px; background: url(brazil/img/icon-share.png) center center no-repeat; background-size: 20px 20px;}
    .dpl-footer{ text-align: center; font-size: .26rem; color: #b6b6b6; padding-top: 0; padding-bottom: .7rem; }
    .dpl-footer .dpl-footer-label{ display: inline-block; width: 1.74rem; height: .43rem; margin-top: .4rem; background: url(brazil/img/footer-label.png) no-repeat; background-size: contain; }
    /* actionsheet */
    .ft-actionsheet { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 9999; opacity: 0; pointer-events: none; display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: end; background: rgba(0, 0, 0, 0.5); }
    .ft-actionsheet.show { pointer-events: inherit; opacity: 1; }
    .ft-actionsheet.show .ft-actionsheet-cnt { -webkit-transform: translateY(0); -webkit-transition-delay: 0.3s; }
    .ft-actionsheet-cnt { font-size: 18px; position: fixed; bottom: 0; padding: 0 8px; width: 100%; box-sizing: border-box; text-align: center; -webkit-transform: translateY(100%); -webkit-transition-property: all; -webkit-transition-timing-function: ease-out; -webkit-transition-duration: 0.3s; }
    .ft-actionsheet button, .ft-actionsheet h4 { background: rgba(255, 255, 255, 0.95); display: block; width: 100%; color: #0079ff; box-sizing: border-box; }
    .ft-actionsheet button { line-height: 44px; height: 44px; font-size: .32rem; }
    .ft-actionsheet h4 { line-height: 24px; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; border-top-left-radius: 3px; border-top-right-radius: 3px; }
    .ft-actionsheet button:not(:last-child) { border-top: 1px #ccc solid; }
    .ft-actionsheet button:last-child { margin: 8px 0; border-radius: 3px; }
    .ft-actionsheet button:nth-last-child(2) { border-bottom-left-radius: 3px; border-bottom-right-radius: 3px; }
    .ft-actionsheet button:active { opacity: 0.95; }
    .ft-actionsheet h4 { font-size: 14px; color: #8a8a8a; }
    .ft-actionsheet .ft-actionsheet-del { color: #fd472b; }
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
        .ft-actionsheet button:not(:last-child) { border: 0; background-position: left top; background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #ccc), to(#ccc)); background-repeat: repeat-x; -webkit-background-size: 100% 1px; }
    }
    /* content */
    .dpl-body{ height: 100%; position: relative; }
    .dpl-wrapper,.dpl-container{ width: 100%; height: 100%; }
    .arrow-box{position: absolute;bottom: -40px;left: 0;right: 0;margin: 0 auto;width: 50%;height: 80px;z-index: 900;}
    #array{-webkit-animation: start 1.5s infinite ease-in-out;animation: start 1.5s infinite ease-in-out; display:block;margin: 15px  auto 0 auto;width: 24px; height: 20px; z-index: 999;}
    @-webkit-keyframes start {
    0%,30% {opacity: 0;-webkit-transform: translate(0,10px);}
    60% {opacity: 1;-webkit-transform: translate(0,0);}
    100% {opacity: 0;-webkit-transform: translate(0,-8px);}
    }
    @-moz-keyframes start {
        0%,30% {opacity: 0;-moz-transform: translate(0,10px);}
        60% {opacity: 1;-moz-transform: translate(0,0);}
        100% {opacity: 0;-moz-transform: translate(0,-8px);}
    }
    @keyframes start {
        0%,30% {opacity: 0;transform: translate(0,10px);}
        60% {opacity: 1;transform: translate(0,0);}
        100% {opacity: 0;transform: translate(0,-8px);}
    }
    .swiper-container {width: 100%; height: 100%;}
    .swiper-slide {text-align: center;font-size: 18px;}
    .brazil-container .slide1{ background: url(brazil/img/bg-banner.jpg) center center no-repeat;background-size: cover; }
    .brazil-container .slide2{ background: url(brazil/img/bg-design.jpg) center top no-repeat;background-size: cover; }
    .brazil-container .slide3{ background: url(brazil/img/bg-hl-1.jpg) center center no-repeat;background-size: cover; } 
    .brazil-container .slide4{ background: url(brazil/img/bg-hl-2.jpg) center bottom no-repeat;background-size: cover; }
    .brazil-container .slide5{ background: url(brazil/img/bg-hl-3.jpg) center bottom no-repeat;background-size: cover;}
    .brazil-container .slide6{ background: url(brazil/img/bg-hl-4.jpg) center center no-repeat;background-size: cover; }
    .brazil-container .slide7{ background: url(brazil/img/bg-hl-5.jpg) center center no-repeat;background-size: cover; }
    .brazil-container .slide8{ background: url(brazil/img/bg-hl-6.jpg) center center no-repeat;background-size: cover; }
    .brazil-container .slide9{ background: url(brazil/img/bg-hl-7.jpg) center center no-repeat;background-size: cover; }
    .brazil-container .slide10{ background: url(brazil/img/bg-trip.jpg) center center no-repeat;background-size: cover; } 
    .brazil-container .slide11{ background: url(brazil/img/bg-price.jpg) center center no-repeat;background-size: cover; }
    .brazil-container .slide12{ background: url(brazil/img/bg-price.jpg) center center no-repeat;background-size: cover; } 
    .label-text{ display: inline-block; width: 2.1rem; height: 1.7rem; position: absolute; right: .4rem; top: .5rem; background: url(brazil/img/label-text.png) no-repeat; background-size: contain; }
    .hl-label{ display: block; width: 3.14rem; height: 2.14rem;  }
    .label-1{background: url(brazil/img/nav-1.png) no-repeat; background-size: cover;}
    .label-2{background: url(brazil/img/nav-2.png) no-repeat; background-size: cover;}
    .label-3{background: url(brazil/img/nav-3.png) no-repeat; background-size: cover;}
    .label-4{background: url(brazil/img/nav-4.png) no-repeat; background-size: cover; width: 7.5rem; height: 2.14rem;}
    .label-5{background: url(brazil/img/nav-5.png) no-repeat; background-size: cover;}
    .label-6{background: url(brazil/img/nav-6.png) no-repeat; background-size: cover;}
    .label-7{background: url(brazil/img/nav-7.png) no-repeat; background-size: cover;}
    .label-8{background: url(brazil/img/nav-8.png) no-repeat; background-size: cover;}
    .p-brazil1-1{ width: 6.24rem; height: 6.24rem; position: absolute; right:.57rem; bottom: 1.08rem; }
    .s2-box{ padding-left: .88rem; padding-top: 1.7rem; text-align: left; }
    .hl-text{ font-size: .26rem; line-height: .36rem; color: #fff; text-align: left; }
    .s2-box img{ width: 4.2rem; height: 6.6rem; }
    .s3-box{ position: absolute; left:0; bottom: 1.4rem; text-align: left;}
    .s3-box .p-brazil3-1{ width: 3.5rem;  }
    .s3-box .p-brazil3-2{padding: .35rem; padding-right: .4rem;}
    .s4-box{ padding-top: .15rem; text-align: left;}
    .s4-box .p-brazil4-1{ width: 4.5rem;  }
    .s4-box .p-brazil4-2{padding: .35rem; }
    .s5-box{ padding-top: .15rem; text-align: left;}
    .s5-box .p-brazil5-2{padding: .35rem; }
    .s5-container{padding-bottom: 50px;}
    .s5-slide-box .slide-img img{ width: 100%; }
    .s5-container .swiper-pagination-bullet{ background: rgba(255,255,255,.9); }
    .s5-container .swiper-pagination-bullet-active{ background:#be5a2d; }
    .s6-box{ padding-top: .15rem; text-align: left;}
    .s6-box .p-brazil6-1{padding: .35rem; padding-top: 0; }
    .s6-box1{ overflow: hidden; margin-top: .15rem; }
    .s6-box1 .p-brazil6-2{ float: left; width: 6.04rem; height: 3.42rem; }
    .s6-box2{ overflow: hidden;position: relative; top: -.5rem; z-index: 5; }
    .s6-box2 .p-brazil6-3{ float: right; width: 6.58rem; height: 3.4rem;  }
    .s7-box{ padding-top: .15rem; text-align: left;}
    .s7-box .p-brazil7-1{ width: 100%; }
    .s7-box .p-brazil7-2{padding: .35rem; padding-top: .2rem; }
    .s7-box1{ overflow: hidden; margin-top: .15rem; }
    .s7-box1 .p-brazil7-3{ float: left; width: 3.5rem; height: 3.5rem; }
    .s7-box2{ width: 100%; height: 2.2rem; position: relative; z-index: 5; }
    .s7-box2 .p-brazil7-4{ width: 5.2rem; height: 5.2rem; position: absolute; top:-2.75rem; right: -.9rem;  }
    .s8-box{ padding-top: .15rem; text-align: left;}
    .s8-box .p-brazil8-1{ width: 4.5rem; height: 1.2rem; }
    .s8-box .p-brazil8-2{padding: .35rem; padding-right: 2.2rem; }
    .s9-box{ padding-top: 2.15rem; text-align: left;}
    .s9-box .p-brazil9-1{ width: 4.5rem; height: .6rem; }
    .s9-box .p-brazil9-2{padding: .35rem; padding-right: 3rem; }
    .s10-box{ margin-top: .8rem; position: relative; }
    .s10-box img{ width: 100%; }
    .s10-box .pin{ display: block; width: .5rem; height: .66rem; background: url(brazil/img/icon-pin.png) no-repeat; background-size: cover; position: absolute; z-index: 5; }
    .s10-box .pin-1{ left:1.28rem; top:1.26rem; }
    .s10-box .pin-2{ left:1.86rem; top:1.06rem; }
    .s10-box .pin-3{ right:2.26rem; bottom:3.5rem; }
    .s10-box .pin-4{ right:2.74rem; bottom:2.58rem; } 
    .s10-box .pin-5{ left:2.46rem; bottom:2.06rem; }
    .s10-box .pin-6{ right:1.85rem; bottom:3.2rem; }
    .s10-box .pin-7{ right:1.96rem; bottom:2.68rem; }
    .s10-box .day-1{ display: inline-block; width: 1rem; height: .6rem; position: absolute; left: .26rem; top: 1.73rem; background: url(brazil/img/day-1.png) no-repeat;background-size: cover;  }
    .s10-box .day-2{display: inline-block; width: .9rem; height: .5rem; position: absolute; left: 2.36rem; top: 1.6rem; background: url(brazil/img/day-2.png) no-repeat;background-size: cover;}
    .s10-box .day-3{display: inline-block; width: 1.4rem; height: .5rem; position: absolute; right: 1.8rem; top: 4.5rem; background: url(brazil/img/day-3.png) no-repeat;background-size: cover;}
    .s10-box .day-4{display: inline-block; width: 1.6rem; height: .54rem; position: absolute; left: 2.5rem; bottom: 2.5rem; background: url(brazil/img/day-4.png) no-repeat;background-size: cover;}
    .s10-box .day-5{display: inline-block; width: 1.02rem; height: .54rem; position: absolute; left: 1.45rem; bottom: 1.7rem; background: url(brazil/img/day-5.png) no-repeat;background-size: cover;}
    .s10-box .day-6{display: inline-block; width: 1.2rem; height: .5rem; position: absolute; right: .59rem; bottom: 3.1rem; background: url(brazil/img/day-6.png) no-repeat;background-size: cover;}
    .s10-box .day-7{display: inline-block; width: 1.52rem; height: .54rem; position: absolute; right: .99rem; bottom: 1.98rem; background: url(brazil/img/day-7.png) no-repeat;background-size: cover;}
    .s12-box{padding-top: .8rem;padding-right: .3rem; padding-left: .3rem;}
    .dpl-trip-detail{ background: url(brazil/img/line.png) center 1.6rem no-repeat; background-size:auto .5rem;  }
    .intro-case-container{ width: 100%; max-height: 100%; padding-bottom: 50px; padding-top: 40px;}
    .intro-case-container .swiper-pagination-bullet{background: rgba(255,255,255,.5); }
    .intro-case-container .swiper-pagination-bullet-active{background:rgba(224,151,45,.8);}
    .intro-case-container.swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet{margin:0 3px;}
    .intro-case-container .swiper-pagination-fraction{ display: inline-block; font-size: .36rem; font-weight: bold; color: #333; bottom:0; right:20px; bottom:auto;}
    .intro-case-container .swiper-pagination-fraction .swiper-pagination-current{ font-size: .52rem; color: #333; }
    .case-slide{ width: 80%; overflow: hidden; }
    .case-slide.swiper-slide-active{opacity: 1;}
    .slide-case{/* height: 7.6rem; */ color: #666;}
    .case-img{ position: relative; padding-top: .3rem; }
    .case-img img{ width: 100%; height: auto; }
    .case-info{}
    .case-day{ color: #333; font-size: .48rem; font-weight: bold; text-align: center; }
    .case-city{ position: absolute; left: 0; bottom: .15rem; width: 100%; text-align: center; color: #fff; }
    .case-line{padding-top:.8rem ; text-align: center; font-size: .32rem; font-weight: 500; }
    .case-line span{display: inline-block; margin:0 3px;}
    .case-desc{  padding:.3rem; text-align: left; height: 2.4rem; }
    .case-desc p{ font-size: .26rem; }
    .dpl-price-box{ padding:.4rem .4rem .2rem .4rem; }
    .dpl-price-box .dpl-price-item{ border:1px solid #333; padding:.4rem .3rem .3rem .3rem; position: relative; margin-bottom: .34rem; }
    .dpl-price-box .dpl-price-item h4{ display: inline-block; width: 1.8rem; text-align: center; color: #fff; font-size: .3rem; background: #333; padding:0 .2rem; position: absolute; top:-.2rem; left:50%; margin-left: -.9rem; }
    .dpl-price-box .dpl-price-item .dpl-price-cont{ text-align: center; font-size: .24rem; color: #333; }
    .dpl-price-box .dpl-price-item .dpl-price-cont img{ width: 100%; }
    .dpl-price-box .dpl-price-item .pr1{ display: inline-block; font-size: .32rem; color:#333; }
    .dpl-price-box .dpl-price-item .pr1 i{ font-weight: bold; font-size: .48rem;}
    .dpl-price-box .dpl-price-item .pr2{ display: inline-block; font-size: .2rem; color: #333; line-height: .24rem; text-align: left; padding-left: .15rem; }
    .dpl-price-box .dpl-price-item .price-date{ padding-top: .1rem; border-top:1px solid #333; margin-top: .1rem; }
</style>
<script type="text/javascript">
    (function() {
        function refreshRem() {
            var width = docEl.getBoundingClientRect().width;
            rem = width / (BASE_WIDTH / ROOT_FONT_SIZE);
            docEl.style.fontSize = rem + "px";
        }
        var tid = null, docEl = document.documentElement, BASE_WIDTH = 750, ROOT_FONT_SIZE = 100;
        refreshRem();
         window.addEventListener("resize", function() {
            clearTimeout(tid);
            tid = setTimeout(refreshRem, 300);
        }, false);
    })();
</script>
<script src="/statics/js/jquery.min.js"></script>
</head>
<body class="dpl-body">
<!-- 测试后删除 -->
<style type="text/css">
    .preBanner { position: fixed; left: 0; top: 0; z-index: 9999999;width: 80px; height: 80px;}
</style>
<img class="preBanner" src="brazil/img/banner.png">
    <div class="dpl-wrapper">
        <!-- 底部固定浮动 -->
        <div id="order_box" class="dpl-ft-bar dpl-ft-btn dpl-ft-cell2">
            <a href="javascript:;" class="btn-share lc-share"><i class="iconshare"></i>分享</a>
            <a href="javascript:;" class="dpl-btn-submit lc-order">咨询旅行顾问</a>
        </div>
        <div class="dpl-container">
            <div class="swiper-container brazil-container">
                <div class="swiper-wrapper">
                    <!--slide1-->
                    <section class="swiper-slide slide1">
                        <img class="ani p-brazil1-1" src="brazil/img/text-banner.png" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.3" swiper-animate-delay="0s" >
                    </section>
                    <!--slide2-->
                    <section class="swiper-slide slide2">
                        <span class="hl-label label-1 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.3" swiper-animate-delay="0s"></span>
                        <div class="s2-box">
                            <img class="ani p-brazil2-1" src="brazil/img/text-design.png" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5" swiper-animate-delay="0s" >
                        </div>
                    </section>
                    <!--slide3-->
                    <section class="swiper-slide slide3">
                        <span class="hl-label label-2 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.3" swiper-animate-delay="0s"></span>
                        <div class="s3-box">
                            <img class="ani p-brazil3-1" src="brazil/img/title-1.png" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3" swiper-animate-delay="0.1s" >
                            <div class="ani p-brazil3-2" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3" swiper-animate-delay="0.2s" >
                                <p class="hl-text">亚马逊热带雨林，总会勾起人们对地球上这片神秘幽森之地的无尽遐想。这里的一切都那么原始奇妙，那么不可预知，让人着迷，令人敬畏。挑战你的味蕾，吃亲手钓的食人鱼，换上土族部落简陋服装，当一回真正的土族人。深入这片无人之境探奇，体验原生态动植物奥妙。</p>
                            </div>
                        </div>
                    </section>
                    <!--slide4-->
                    <section class="swiper-slide slide4">
                        <span class="hl-label label-3 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.3" swiper-animate-delay="0s"></span>
                        <div class="s4-box">
                            <img class="ani p-brazil4-1" src="brazil/img/title-2.png" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5" swiper-animate-delay="0.2s" >
                            <div class="ani p-brazil4-2" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3" swiper-animate-delay="0.2s" >
                                <p class="hl-text">也许世界杯期间你在酒吧里感受到了足球气氛，这次我们带你亲临现场感受足球帝国球迷的狂热，还在排队检票时就可以看到对战俱乐部粉丝的助威表演，而这只是个开始，一旦进球更有球迷给你意想不到的惊喜，赛前我们会渗透到里约最大的足球俱乐部flamengo内部，运气好的话可以和队员合影，不管支持哪支球队，我们一起用葡萄牙语呐喊助威。</p>
                            </div>
                        </div>
                    </section>
                    <!--slide5-->
                    <section class="swiper-slide slide5">
                        <span class="hl-label label-4 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.3" swiper-animate-delay="0s"></span>
                        <div class="s5-box">
                            <div class="ani p-brazil5-2" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3" swiper-animate-delay="0.2s" >
                                <p class="hl-text">如果你是真正的球迷，一定不会忘记2002年日韩世界杯巴西夺冠的精彩表现，如果你想一睹冠军的风采，我们可以为你邀请到世界杯冠军德尼尔森／贝贝托／里瓦尔多／罗伯托-卡洛斯一同参观足球俱乐部，观战足球比赛，并一同享用晚餐。</p>
                            </div>
                        </div>
                        <div class="s5-slide-box">
                            <div class="swiper-container s5-container">
                                <div class="swiper-wrapper s5-wrapper">
                                    <div class="swiper-slide s5-slide">
                                        <div class="slide-img">
                                            <img src="brazil/img/hl-pic-1.png">
                                        </div>
                                    </div>
                                    <div class="swiper-slide s5-slide">
                                        <div class="slide-img">
                                            <img src="brazil/img/hl-pic-2.png">
                                        </div>
                                    </div>
                                    <div class="swiper-slide s5-slide">
                                        <div class="slide-img">
                                            <img src="brazil/img/hl-pic-3.png">
                                        </div>
                                    </div>
                                    <div class="swiper-slide s5-slide">
                                        <div class="slide-img">
                                            <img src="brazil/img/hl-pic-4.png">
                                        </div>
                                    </div>
                                </div>
                                <!-- 分页器 -->
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </section>
                    <!--slide6-->
                    <section class="swiper-slide slide6">
                        <span class="hl-label label-5 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.3" swiper-animate-delay="0s"></span>
                        <div class="s6-box">
                            <div class="ani p-brazil6-1" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3" swiper-animate-delay="0.2s" >
                                <p class="hl-text">世界上最大规模的狂欢聚集地桑巴大道，每天都吸引着全球的游客前来膜拜，虽然不是狂欢时节，但这里仍有着狂欢节的味道，在这里你可以穿着狂欢时节的服装和道具，并可以带走道具作为留念。</p>
                            </div>
                        </div>
                        <div class="s6-box1"><img class="ani p-brazil6-2" src="brazil/img/hl-pic-5.png" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.3" swiper-animate-delay="0.2s"></div>
                        <div class="s6-box2"><img class="ani p-brazil6-3" src="brazil/img/hl-pic-6.png" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.3" swiper-animate-delay="0.3s"></div>
                    </section>
                    <!--slide7-->
                    <section class="swiper-slide slide7">
                        <span class="hl-label label-6 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.3" swiper-animate-delay="0s"></span>
                        <div class="s7-box">
                            <img class="ani p-brazil7-1" src="brazil/img/title-3.png" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5" swiper-animate-delay="0.2s" >
                            <div class="ani p-brazil7-2" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3" swiper-animate-delay="0.2s" >
                                <p class="hl-text">桑巴是热情，奔放的代名词，来到里约怎能不桑巴，这里有着白人、印第安人和黑人三种基因的混血姑娘，健康的肤色、性感的身材、艳丽的脸庞，她们的美是一种洋溢着活力和健康的美。在桑巴舞校里学习简单桑巴舞步，在Rio Senarium酒吧释放激情，Rio Senarium 酒吧曾被英国卫报评为全球十佳酒吧之一，《花儿与少年》里井柏然一行明星曾在这里学习桑巴。</p>
                            </div>
                        </div>
                        <div class="s7-box1"><img class="ani p-brazil7-3" src="brazil/img/hl-pic-7.png" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.3" swiper-animate-delay="0.2s"></div>
                        <div class="s7-box2"><img class="ani p-brazil7-4" src="brazil/img/hl-pic-8.png" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.3" swiper-animate-delay="0.3s"></div>
                    </section>
                    <!--slide8-->
                    <section class="swiper-slide slide8">
                        <span class="hl-label label-7 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.3" swiper-animate-delay="0s"></span>
                        <div class="s8-box">
                            <img class="ani p-brazil8-1" src="brazil/img/title-4.png" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5" swiper-animate-delay="0.2s" >
                            <div class="ani p-brazil8-2" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3" swiper-animate-delay="0.2s" >
                                <p class="hl-text">这里有保存最完整的忧伤而朴实的巴洛克风格小镇，众多风格各异的教堂，如画的广场，那感觉就像回到了18世纪。每当黄昏，漫步在崎岖的鹅卵石小路上，这里的一切又在太阳的余光下变成了另一种味道，不同的欧鲁普雷图会给人不同的感觉，但是每一种都是那么的令人沉醉。</p>
                            </div>
                        </div>
                    </section>
                    <!--slide9-->
                    <section class="swiper-slide slide9">
                        <span class="hl-label label-8 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.3" swiper-animate-delay="0s"></span>
                        <div class="s9-box">
                            <img class="ani p-brazil9-1" src="brazil/img/title-5.png" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5" swiper-animate-delay="0.2s" >
                            <div class="ani p-brazil9-2" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3" swiper-animate-delay="0.2s" >
                                <p class="hl-text">农场里的巴西烤肉和城市里的巴西烤肉不同，在这里你不再仅仅是个食客，你会亲自参与到肉的筛选、腌制、食材的准备、调料的配比、劈柴、烧炭、架烤炉等等流程。还要学习掌握火候、如何切肉、如何把握每一种牛肉不同的烤制方式，和口味。</p>
                            </div>
                        </div>
                    </section>
                    <!--slide10-->
                    <section class="swiper-slide slide10">
                        <span class="label-text ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.2" swiper-animate-delay="2.4s"></span>
                        <div class="s10-box">
                            <img class="ani" src="brazil/img/map.png" swiper-animate-effect="fadeIn" swiper-animate-duration="1.2" swiper-animate-delay="0.1s">
                            <i class="pin pin-1 ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="0" swiper-animate-delay="0.8s"></i>
                            <span class="day-1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.8" swiper-animate-delay="0.8s"></span>
                            <i class="pin pin-2 ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="0" swiper-animate-delay="1s"></i>
                            <span class="day-2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.8" swiper-animate-delay="1s"></span>
                            <i class="pin pin-3 ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="0" swiper-animate-delay="1.4s"></i>
                            <span class="day-3 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.8" swiper-animate-delay="1.4s"></span>
                            <i class="pin pin-4 ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="0" swiper-animate-delay="0.8s"></i>
                            <span class="day-4 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.8" swiper-animate-delay="0.8s"></span>
                            <i class="pin pin-5 ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="0" swiper-animate-delay="1.8s"></i>
                            <span class="day-5 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.8" swiper-animate-delay="1.8s"></span>
                            <i class="pin pin-6 ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="0" swiper-animate-delay="1.6s"></i>
                            <span class="day-6 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.8" swiper-animate-delay="1.6s"></span>
                            <i class="pin pin-7 ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="0" swiper-animate-delay="1.2s"></i>
                            <span class="day-7 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.8" swiper-animate-delay="1.2s"></span>
                        </div>
                    </section>
                    <!--slide11-->
                    <section class="swiper-slide slide11">
                        <div class="dpl-trip-detail">
                            <div class="swiper-container intro-case-container">
                                <div class="swiper-wrapper intro-case-wrapper">
                                    <div class="swiper-slide case-slide">
                                        <div class="slide-case">
                                            <div class="case-info">
                                                <span class="case-day">DAY1</span>
                                                <div class="case-line">
                                                    <span>国内</span>-<span>圣保罗</span>
                                                </div>
                                            </div>
                                            <div class="case-img">
                                                <img src="brazil/img/trip-pic-01.jpg" alt="">
                                            </div>
                                            <div class="case-desc">
                                                <p>参观马瑙斯，下午进入亚马逊，参访亚马逊丛林中的土族部落，体验土族部落生活。（印第安人博物馆，马瑙斯百年大剧院，黑河文化宫，土族部落表演）</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide case-slide">
                                        <div class="slide-case">
                                            <div class="case-info">
                                                <span class="case-day">DAY2</span>
                                                <div class="case-line">
                                                    <span>圣保罗</span>
                                                </div>
                                            </div>
                                            <div class="case-img">
                                                <img src="brazil/img/trip-pic-02.jpg" alt="">
                                            </div>
                                            <div class="case-desc">
                                                <p>参观马瑙斯，下午进入亚马逊，参访亚马逊丛林中的土族部落，体验土族部落生活。（印第安人博物馆，马瑙斯百年大剧院，黑河文化宫，土族部落表演）</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide case-slide">
                                        <div class="slide-case">
                                            <div class="case-info">
                                                <span class="case-day">DAY3</span>
                                                <div class="case-line">
                                                    <span>圣保罗</span>-<span>马瑙斯</span>
                                                </div>
                                            </div>
                                            <div class="case-img">
                                                <img src="brazil/img/trip-pic-03.jpg" alt="">
                                            </div>
                                            <div class="case-desc">
                                                <p>参观马瑙斯，下午进入亚马逊，参访亚马逊丛林中的土族部落，体验土族部落生活。（印第安人博物馆，马瑙斯百年大剧院，黑河文化宫，土族部落表演）</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide case-slide">
                                        <div class="slide-case">
                                            <div class="case-info">
                                                <span class="case-day">DAY4</span>
                                                <div class="case-line">
                                                    <span>亚马逊丛林</span>
                                                </div>
                                            </div>
                                            <div class="case-img">
                                                <img src="brazil/img/trip-pic-04.jpg" alt="">
                                            </div>
                                            <div class="case-desc">
                                                <p>参观马瑙斯，下午进入亚马逊，参访亚马逊丛林中的土族部落，体验土族部落生活。（印第安人博物馆，马瑙斯百年大剧院，黑河文化宫，土族部落表演）</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide case-slide">
                                        <div class="slide-case">
                                            <div class="case-info">
                                                <span class="case-day">DAY5</span>
                                                <div class="case-line">
                                                    <span>亚马逊丛林</span>
                                                </div>
                                            </div>
                                            <div class="case-img">
                                                <img src="brazil/img/trip-pic-05.jpg" alt="">
                                            </div>
                                            <div class="case-desc">
                                                <p>参观马瑙斯，下午进入亚马逊，参访亚马逊丛林中的土族部落，体验土族部落生活。（印第安人博物馆，马瑙斯百年大剧院，黑河文化宫，土族部落表演）</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide case-slide">
                                        <div class="slide-case">
                                            <div class="case-info">
                                                <span class="case-day">DAY6</span>
                                                <div class="case-line">
                                                    <span>马瑙斯</span>-<span>里约</span>
                                                </div>
                                            </div>
                                            <div class="case-img">
                                                <img src="brazil/img/trip-pic-06.jpg" alt="">
                                            </div>
                                            <div class="case-desc">
                                                <p>参观马瑙斯，下午进入亚马逊，参访亚马逊丛林中的土族部落，体验土族部落生活。（印第安人博物馆，马瑙斯百年大剧院，黑河文化宫，土族部落表演）</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide case-slide">
                                        <div class="slide-case">
                                            <div class="case-info">
                                                <span class="case-day">DAY7</span>
                                                <div class="case-line">
                                                    <span>里约</span>
                                                </div>
                                            </div>
                                            <div class="case-img">
                                                <img src="brazil/img/trip-pic-07.jpg" alt="">
                                            </div>
                                            <div class="case-desc">
                                                <p>参观马瑙斯，下午进入亚马逊，参访亚马逊丛林中的土族部落，体验土族部落生活。（印第安人博物馆，马瑙斯百年大剧院，黑河文化宫，土族部落表演）</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide case-slide">
                                        <div class="slide-case">
                                            <div class="case-info">
                                                <span class="case-day">DAY8</span>
                                                <div class="case-line">
                                                    <span>里约</span>
                                                </div>
                                            </div>
                                            <div class="case-img">
                                                <img src="brazil/img/trip-pic-08.jpg" alt="">
                                            </div>
                                            <div class="case-desc">
                                                <p>参观马瑙斯，下午进入亚马逊，参访亚马逊丛林中的土族部落，体验土族部落生活。（印第安人博物馆，马瑙斯百年大剧院，黑河文化宫，土族部落表演）</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide case-slide">
                                        <div class="slide-case">
                                            <div class="case-info">
                                                <span class="case-day">DAY9</span>
                                                <div class="case-line">
                                                    <span>里约</span>-<span>贝洛奥里藏特</span>-<span>黑金城</span>
                                                </div>
                                            </div>
                                            <div class="case-img">
                                                <img src="brazil/img/trip-pic-09.jpg" alt="">
                                            </div>
                                            <div class="case-desc">
                                                <p>参观马瑙斯，下午进入亚马逊，参访亚马逊丛林中的土族部落，体验土族部落生活。（印第安人博物馆，马瑙斯百年大剧院，黑河文化宫，土族部落表演）</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide case-slide">
                                        <div class="slide-case">
                                            <div class="case-info">
                                                <span class="case-day">DAY10</span>
                                                <div class="case-line">
                                                    <span>黑金城</span>
                                                </div>
                                            </div>
                                            <div class="case-img">
                                                <img src="brazil/img/trip-pic-10.jpg" alt="">
                                            </div>
                                            <div class="case-desc">
                                                <p>参观马瑙斯，下午进入亚马逊，参访亚马逊丛林中的土族部落，体验土族部落生活。（印第安人博物馆，马瑙斯百年大剧院，黑河文化宫，土族部落表演）</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide case-slide">
                                        <div class="slide-case">
                                            <div class="case-info">
                                                <span class="case-day">DAY11</span>
                                                <div class="case-line">
                                                    <span>黑金城</span>-<span>贝洛奥里藏特</span>-<span>里约</span>
                                                </div>
                                            </div>
                                            <div class="case-img">
                                                <img src="brazil/img/trip-pic-11.jpg" alt="">
                                            </div>
                                            <div class="case-desc">
                                                <p>参观马瑙斯，下午进入亚马逊，参访亚马逊丛林中的土族部落，体验土族部落生活。（印第安人博物馆，马瑙斯百年大剧院，黑河文化宫，土族部落表演）</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide case-slide">
                                        <div class="slide-case">
                                            <div class="case-info">
                                                <span class="case-day">DAY12</span>
                                                <div class="case-line">
                                                    <span>里约</span>-<span>伊瓜苏</span>
                                                </div>
                                            </div>
                                            <div class="case-img">
                                                <img src="brazil/img/trip-pic-12.jpg" alt="">
                                            </div>
                                            <div class="case-desc">
                                                <p>参观马瑙斯，下午进入亚马逊，参访亚马逊丛林中的土族部落，体验土族部落生活。（印第安人博物馆，马瑙斯百年大剧院，黑河文化宫，土族部落表演）</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide case-slide">
                                        <div class="slide-case">
                                            <div class="case-info">
                                                <span class="case-day">DAY13</span>
                                                <div class="case-line">
                                                    <span>伊瓜苏</span>-<span>圣保罗</span>
                                                </div>
                                            </div>
                                            <div class="case-img">
                                                <img src="brazil/img/trip-pic-13.jpg" alt="">
                                            </div>
                                            <div class="case-desc">
                                                <p>参观马瑙斯，下午进入亚马逊，参访亚马逊丛林中的土族部落，体验土族部落生活。（印第安人博物馆，马瑙斯百年大剧院，黑河文化宫，土族部落表演）</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide case-slide">
                                        <div class="slide-case">
                                            <div class="case-info">
                                                <span class="case-day">DAY14</span>
                                                <div class="case-line">
                                                    <span>圣保罗</span>-<span>国内</span>
                                                </div>
                                            </div>
                                            <div class="case-img">
                                                <img src="brazil/img/trip-pic-14.jpg" alt="">
                                            </div>
                                            <div class="case-desc">
                                                <p>参观马瑙斯，下午进入亚马逊，参访亚马逊丛林中的土族部落，体验土族部落生活。（印第安人博物馆，马瑙斯百年大剧院，黑河文化宫，土族部落表演）</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide case-slide">
                                        <div class="slide-case">
                                            <div class="case-info">
                                                <span class="case-day">DAY15</span>
                                                <div class="case-line">
                                                    <span>国内</span>
                                                </div>
                                            </div>
                                            <div class="case-img">
                                                <img src="brazil/img/trip-pic-15.jpg" alt="">
                                            </div>
                                            <div class="case-desc">
                                                <p>参观马瑙斯，下午进入亚马逊，参访亚马逊丛林中的土族部落，体验土族部落生活。（印第安人博物馆，马瑙斯百年大剧院，黑河文化宫，土族部落表演）</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- 分页器 -->
                                <div class="swiper-pagination swiper-pagination-h"></div>
                            </div>
                        </div>
                    </section>
                    <!--slide12-->
                    <section class="swiper-slide slide12">
                        
                        <div class="s12-box">
                            <div class="s-title">
                            <span>价格说明</span>
                            <em></em>
                        </div>
                            <div class="dpl-price-box">
                                <div class="dpl-price-item">
                                    <h4>参考报价</h4>
                                    <div class="dpl-price-cont">
                                        <p><span class="pr1"><i>2.7</i>万/人</span><span class="pr2">该价格为6人定制参考价格<br>最终价格以实际出行人数为准</span></p>
                                    </div>
                                </div>
                                <div class="dpl-price-item">
                                    <h4>价格包含</h4>
                                    <div class="dpl-price-cont">
                                        <img src="brazil/img/price.png" >
                                    </div>
                                </div>
                                <div class="dpl-price-item">
                                    <h4>价格不含</h4>
                                    <div class="dpl-price-cont">
                                        国际机票、签证费用、客户私人消费，其它未提及的费用
                                    </div>
                                </div>
                            </div>
                            <div class="dpl-footer">
                                <p>以上产品最终解释权归6人游所有</p>
                                <span class="dpl-footer-label"></span>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="arrow-box">
                    <img src="brazil/img/arrow.png" id="array">
                </div>
            </div>
        </div>
        <!-- 分享弹层 -->
        <div id="common_share_layer" class="ft-actionsheet show" style="display: none;">
            <div class="ft-actionsheet-cnt">
                <h4>分享到</h4>
                <button class="lc-friend">微信好友</button>
                <button class="lc-group">微信朋友圈</button>
                <button class="lc-cancel" style="margin-bottom: 20px;">取消</button>
            </div>
        </div>
    </div>
    <script src="common/js/swiper.min.js"></script>
    <script src="common/js/swiper.animate1.0.2.min.js"></script>
    <script>
        var mySwiper = new Swiper ('.brazil-container', {
            direction: 'vertical',
            mousewheelControl : true,
            onInit: function(swiper){
                swiperAnimateCache(swiper);
                swiperAnimate(swiper);
            },
            onSlideChangeEnd: function(swiper){
                swiperAnimate(swiper);
            },
            onTransitionEnd: function(swiper){
                swiperAnimate(swiper);
            },
            watchSlidesProgress: true,
            onSetTransition: function(swiper, speed) {
                for (var i = 0; i < swiper.slides.length; i++){
                    es = swiper.slides[i].style;
                    es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';
                }
            },
        })
        var swiper = new Swiper('.intro-case-container', {
            pagination: '.swiper-pagination-h',
            paginationType: 'fraction',
            slidesPerView: 'auto',
            centeredSlides: true,
            paginationClickable: true,
            spaceBetween: 15
        });
        var swiper = new Swiper('.s5-container', {
            pagination: '.swiper-pagination',
            slidesPerView: 'auto',
            centeredSlides: true,
            paginationClickable: true,
            spaceBetween: 15
        });
    </script>
    <script src="/statics/app/scheme/js/common_detail.js?v=20170814" type="text/javascript"></script>
</body>
</html> 
